{
  "name": "Pulse Point",
  "short_name": "Pulse Point",
  "description": "A haptic-first assistive interface that helps blind and low-vision users locate nearby objects.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#05100d",
  "theme_color": "#00ff9d",
  "categories": ["accessibility", "utilities", "navigation"],
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon-maskable.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
